-- Initial Haskell-Art.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Art
version:             0.1.0.0
synopsis:            Playing with composition / colours / shapes in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Noric Couderc
maintainer:          vetii@hotmail.fr
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Haskell-Art
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7, colour >=2.3 && <2.4, vect >=0.4 && <0.5, cairo >=0.13 && <0.14, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
